<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <style>
        #label-container {
            color: black;
        }
        .container {
            display : flex;
            justify-content: center;
            align-items : center;
            height: 100%;
        }

        .host {
            display : flex;
            flex-direction: column;
            justify-content: center;
            align-items : center;
            /* max-height: 100%; */
            width: 320px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            height: auto;
            box-shadow: 0px 2px 2px rgba(0,0,0,0.20);
            margin-bottom: 30px;
            background-color: #fff;
        }

        .section.no-border {
            border: 0;
        }
        #header-row {
            /* display: block; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        #body-container {
            /* max-height: calc(100vh - 123px); */
            overflow-y: auto;
            overflow-x: hidden;
            padding-bottom: 25px;
            width: 100%;
        }

        #section-output-icon {
            position: absolute;
            left: 50%;
            top: -10px;
            transform: translateX(-50%);
        }

        .section {
            position: relative;
            padding: 18px;
            border-bottom: 1px solid #DADCE0;
        }

        #webcam-container {   
            height: 200px;
            width: 200px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items : center;
        }

        .sub-label {
            height: 200px;

        }
    </style>
    <body>
        <div class="container">
            <div class="host">
             
                <div id="header-row" class="section">
                    <div id="label">
                        <!---->자신의 동물상 찾기!<!---->
                    </div>
                    <button type="button" onclick="init()">Start</button>   
                </div>     
    
                <div id="body-container">
                    <div class="section ">
                        <div class="input-container">
                            <div id="webcam-container"></div>
                        </div>
                    </div>

                    <div class="section no-border paused" style="display: block">
                        <svg id="section-output-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10" cy="10" r="10" fill="#DADCE0"></circle>
                            <path d="M16 10L14.9425 8.9425L10.75 13.1275V4H9.25V13.1275L5.065 8.935L4 10L10 16L16 10Z" fill="#5F6368"></path>
                        </svg>

                        <div class="sub-label">
                            <h4>Output</h4>
                            <div id="label-container"></div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <script type="text/javascript">
            // More API functions here:
            // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
        
            // the link to your model provided by Teachable Machine export panel
            const URL = "https://teachablemachine.withgoogle.com/models/o9D1N5TN/";
        
            let model, webcam, labelContainer, maxPredictions;
        
            // Load the image model and setup the webcam
            async function init() {
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";
        
                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();
        
                // Convenience function to setup a webcam
                const flip = true; // whether to flip the webcam
                webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
                await webcam.setup(); // request access to the webcam
                await webcam.play();
                window.requestAnimationFrame(loop);
        
                // append elements to the DOM
                document.getElementById("webcam-container").appendChild(webcam.canvas);
                labelContainer = document.getElementById("label-container");
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainer.appendChild(document.createElement("div"));
                }
            }
        
            async function loop() {
                webcam.update(); // update the webcam frame
                await predict();
                window.requestAnimationFrame(loop);
            }
        
            // run the webcam image through the image model
            async function predict() {
                // predict can take in an image, video or canvas html element
                const prediction = await model.predict(webcam.canvas);
                for (let i = 0; i < maxPredictions; i++) {
                    const classPrediction =
                        prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                }
            }
        </script>
    </body>
</html>
